WEBHOOK_MERGE=https://discord.com/api/webhooks/945097258867753031/bSdl6cWdVjB5nfVgJD5VHHtondTz98NwDe823uG99zgl_aDUbjhZ_z2ZcoKIKXfoF4lF
WEBHOOK=https://discord.com/api/webhooks/945097678017159169/tAj36KdPD5LjKhRJtshYKsCfxWcypsqMRpJxenb4ybulOikxf36qfeWJ9lVtWLtKRT3r
TOKENGITLAB=tsxfbvhPFFuxtKmFsoBq